# VITE_API_URL=http://localhost:4000/
VITE_API_URL=https://backend-demo.simbli.ai/
# VITE_IMAGE_URL=http://localhost:4000/image
VITE_IMAGE_URL=https://backend-demo.simbli.ai/image
VITE_GOOGLE_CLIENT_ID = 805233841442-80suuco5ugfvmnh4lls683d2jaufrn77.apps.googleusercontent.com
GENERATE_SOURCEMAP=false
VITE_ENCRYPTION_SECRET=a6584c655e9ae0ff65136bf83411859b544556cc3fc8572d97d98c3a6d5ce8ea
